# jobadream_backend

./: Dockerfile  HELP.md  README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/toyproject/jobadream/: JobadreamApplication.java
src/main/java/com/toyproject/jobadream/bbs/: BbsDataLoader.java
src/main/java/com/toyproject/jobadream/bbs/controller/: BbsController.java  CommentController.java  PostController.java
src/main/java/com/toyproject/jobadream/bbs/dto/: CommentDto.java  PostDto.java
src/main/java/com/toyproject/jobadream/bbs/entity/: BbsEntity.java  CommentEntity.java  PostEntity.java
src/main/java/com/toyproject/jobadream/bbs/repository/: BbsRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/toyproject/jobadream/bbs/service/: BbsService.java  CommentService.java  PostService.java
src/main/java/com/toyproject/jobadream/config/: WebConfig.java
src/main/java/com/toyproject/jobadream/corp/controller/: CorpController.java
src/main/java/com/toyproject/jobadream/corp/dto/: CorpDto.java  JobDto.java  JobUrlDto.java  JobsDto.java
src/main/java/com/toyproject/jobadream/corp/entity/: Corp.java  CorpEntity.java  JobUrl.java  Jobs.java
src/main/java/com/toyproject/jobadream/corp/repository/: CorpRepository.java  JobRepository.java  JobUrlRepository.java  JobsRepository.java
src/main/java/com/toyproject/jobadream/corp/service/: AllCorpListService.java  CorpService.java  SpecificCorpSearchService.java  SpecificService.java
src/main/java/com/toyproject/jobadream/inquiry/controller/: InquiryController.java
src/main/java/com/toyproject/jobadream/inquiry/dto/: CorporationDto.java  JobsDto.java  JobsUrlDto.java
src/main/java/com/toyproject/jobadream/inquiry/entity/: CorporationEntity.java  (+3 more)
src/main/resources/: application.properties  application.yml  env.properties
src/test/java/com/toyproject/jobadream/: JobadreamApplicationTests.java
(+9 files in other folders)
